${AnsiColor.BRIGHT_GREEN}
  _   _           _       _____
 | \ | |         | |     / ____|
 |  \| | ___   __| | ___| (___   ___ _ ____   _____ _ __
 | . ` |/ _ \ / _` |/ _ \\___ \ / _ \ '__\ \ / / _ \ '__|
 | |\  | (_) | (_| |  __/____) |  __/ |   \ V /  __/ |                            _____       _____           _
 |_| \_|\___/ \__,_|\___|_____/ \___|_|    \_/ \___|_|                           / ____|     |  __ \         | |
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______  | |  __  ___ | |__) |   _ ___| |__
 |______|______|______|______|______|______|______|______|______|______|______| | | |_ |/ _ \|  ___/ | | / __| '_ \
                                                                                | |__| | (_) | |   | |_| \__ \ | | |
                                                                                 \_____|\___/|_|    \__,_|___/_| |_|

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}