${AnsiColor.BRIGHT_GREEN}
   _____        _         _____           _
  |  __ \      | |       / ____|         | |
  | |  | | __ _| |_ __ _| |     ___ _ __ | |_ ___ _ __
  | |  | |/ _` | __/ _` | |    / _ \ '_ \| __/ _ \ '__|
  | |__| | (_| | || (_| | |___|  __/ | | | ||  __/ |                               _____       _____           _
  |_____/ \__,_|\__\__,_|\_____\___|_| |_|\__\___|_|                              / ____|     |  __ \         | |
   ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______  | |  __  ___ | |__) |   _ ___| |__
  |______|______|______|______|______|______|______|______|______|______|______| | | |_ |/ _ \|  ___/ | | / __| '_ \
                                                                                 | |__| | (_) | |   | |_| \__ \ | | |
                                                                                  \_____|\___/|_|    \__,_|___/_| |_|
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}