${AnsiColor.BRIGHT_GREEN}
  __  __             _ _
 |  \/  |           (_) |
 | \  / | ___  _ __  _| |_ ___  _ __
 | |\/| |/ _ \| '_ \| | __/ _ \| '__|                                             _____       _____           _
 | |  | | (_) | | | | | || (_) | |                                               / ____|     |  __ \         | |
 |_|__|_|\___/|_|_|_|_|\__\___/|_|__ ______ ______ ______ ______ ______ ______  | |  __  ___ | |__) |   _ ___| |__
 |______|______|______|______|______|______|______|______|______|______|______| | | |_ |/ _ \|  ___/ | | / __| '_ \
                                                                                | |__| | (_) | |   | |_| \__ \ | | |
                                                                                 \_____|\___/|_|    \__,_|___/_| |_|

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}